<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>AJW Design 4 Home</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,600;1,300&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="style-ajw.css" />
    </head>

    <body>
        <!--Menu-->
        <header>
            <div id="header-wrapper">
                <div id="logo">
                    <a href="./index.html"> <img src="Immagini/Elementi-pagina/logo.png" alt="logo-home-ajw" /></a>
                </div>
                <nav class="menu">
                    <ul>
                        <li><a href="./product.html">Product</a></li>
                        <li><a href="./gallery.html">Gallery</a></li>
                        <li><a href="./about-us.html">About Us</a></li>
                        <li><a href="./sustainable-design.html">Sustainable Design</a></li>
                        <li id="contact-us-btn"><a href="./contact-us.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--Sezione 1-->
        <div class="content1-wrapper">
            <div class="sfondo-superiore">
                <div class="content-pages">
                    <div id="img-sezione1"><img src="Immagini/Prodotto/gamlehult.png" alt="Prodotto-Gamlehult" /></div>
                    <div id="titolo">
                        <h1>Gamlehult</h1>
                        <img class="punto" src="Immagini/Elementi-pagina/puntino.png" alt="punto-testo" />
                    </div>
                    <div id="text-sezione1">
                        <h2>The sustainable footrest for conscious consumers. Unique, multifunctional, and built with sustainable materials.</h2>
                    </div>
                    <div id="button-section1" class="learn-more-btn"><a href="./product.html">Learn more</a></div>
                </div>
            </div>
        </div>
        <div class="sub-top"></div>

        <!--Sezione 2-->
        <div id="content2-wrapper">
            <div class="content-pages">
                <div id="img-sezione2"><img src="Immagini/Prodotto/gamlegult-divano-bianco.jpg" alt="immagine-prodotto-con-divano" /></div>
                <div id="section2-right">
                    <h3 id="title-sectoion2" class="title-sections-home">Trendy. Cat-friendly. Sustainable.</h3>
                    <p id="text-section2" class="text">
                        Gamlehult is designed with sustainable materials for people who care about the environment and like to put their feet up after a long day of saving the planet. Put up your feet, grab a book from it’s convenient and
                        easy to reach storage space (if your cat hasn’t claimed it), and enjoy some leisurely reading.
                    </p>
                    <div id="button-section2" class="learn-more-btn"><a href="./gallery.html">See more</a></div>
                </div>
            </div>
        </div>
        
        <!--Sezione 3-->
        <div class="content-pages" id="content3-wrapper">
            <div id="background-section3">
                <div class="content-pages">
                    <div id="section3-left">
                        <h3 id="title-section3" class="title-sections-home">Handcrafted in Rattan</h3>
                        <p id="text-section3" class="text">
                            No two Gamlehult footrests are the same as each footrest is hand-woven and expertly crafted with rattan, a living material. Rattan is a lightweight, durable natural material that becomes more beautiful with time.
                            Comfort meets sustainable design in this last footrest you’ll ever need.
                        </p>
                        <div id="button-section3" class="learn-more-btn">
                            <a href="./sustainable-design.html">Learn more</a>
                        </div>
                    </div>
                    <div id="img-sezione3">
                        <img src="Immagini/Prodotto/gamlehult-angolo.jpg" alt="immagine-prodotto-angolo" />
                    </div>
                </div>
            </div>
        </div>
        
        <!--Sezione 4-->
        <div class="content-pages" id="content4-wrapper">
            <div id="content-4">
                <div id="title-section4" class="title-sections-home">
                    "Working with natural and renewable materials is stimulating:<br />
                    it gives us the opportunity to create unique products."
                </div>
                <div class="text">
                    <p>Andreas, Jonas and Willy</p>
                </div>
                <div id="img-sezione4">
                    <img src="Immagini/Designers.jpg" alt="Designers" />
                </div>
                <div id="button-section4" class="learn-more-btn">
                    <a href="./about-us.html">Meet the Designers</a>
                </div>
            </div>
        </div>

        <!--Footer-->
        <div id="footer-wrapper">
            <div id="pre-footer"></div>
            <footer>
                <div id="content-footer">
                    <p id="text-footer">
                        <a href="#">Terms</a><br />
                        <a href="#">Privacy</a><br />
                        Copyright © 2020
                    </p>
                    <img id="logo-footer" src="Immagini/Elementi-pagina/logo.png" alt="logo-footer" />
                    <div id="social">
                        <div id="Follow-us">Follow Us</div>
                        <a href="#"> <img id="instagram" src="Immagini/Elementi-pagina/icona-instagram.png" alt="instagram" /></a>
                        <a href="#"> <img id="facebook" src="Immagini/Elementi-pagina/icona-facebook.png" alt="facebook" /></a>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>